{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"TITANICCORRECTION","objectType":"DATASET","objectId":"unknown (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Admin"},"time":1586533338850}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"TITANICCORRECTION","objectType":"DATASET","objectId":"known (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Admin"},"time":1586533338839}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"TITANICCORRECTION","objectType":"RECIPE","objectId":"compute_titanic_stacked","details":{"objectDisplayName":"compute_titanic_stacked","recipeType":"vstack","userDisplayName":"Admin"},"time":1586533320098}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"TITANICCORRECTION","objectType":"DATASET","objectId":"known_","details":{"objectDisplayName":"known_","datasetType":"UploadedFiles","userDisplayName":"Admin"},"time":1586533291758}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"TITANICCORRECTION","objectType":"DATASET","objectId":"unknown_","details":{"objectDisplayName":"unknown_","datasetType":"UploadedFiles","userDisplayName":"Admin"},"time":1586533278547}
{"user":"dataiku-admin","action":"DASHBOARD_RENAME","projectKey":"TITANICCORRECTION","objectType":"DASHBOARD","objectId":"FR7Hcy3","details":{"objectDisplayName":"Titanic","newName":"Titanic","oldName":"Titanic_Loris_Mattioni\u0027s default dashboard","userDisplayName":"Admin"},"time":1586533237970}
{"user":"dataiku-admin","action":"DASHBOARD_EDIT","projectKey":"TITANICCORRECTION","objectType":"DASHBOARD","objectId":"FR7Hcy3","details":{"objectDisplayName":"Titanic_Loris_Mattioni\u0027s default dashboard","userDisplayName":"Admin"},"time":1586533227803}
{"user":"dataiku-admin","action":"PROJECT_DUPLICATE","projectKey":"TITANICCORRECTION","objectType":"PROJECT","objectId":"TITANIC_LORIS_MATTIONI","details":{"objectDisplayName":"Titanic Correction","userDisplayName":"Admin"},"time":1586533195402}